<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" method="post">
  <table>
    <tr>
      <td><p>number1</p></td>
      <td><input type="text" name="number1" id="number1" required></td>
    </tr>
    <tr>
      <td>number2</td>
      <td><input type="text" name="number2" id="number2" required></td>
    </tr>
    <tr>
      <td>cal</td>
      <td><input type="text" name="cal" id="cal" required></td>
    </tr>
    <tr>
      <td><button type="submit">submit</button></td>
    </tr>
  </table>
</form>
</body>
</html>